org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.2-20210607-150900-f557ec7f
stdlibIoVersion=0.6.0-beta.2-20210607-175600-59c6281
