org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.1.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220126-220000-041afc92
stdlibIoVersion=1.2.0-20220127-102300-a4516c5

observeVersion=1.0.1-20220126-233600-a78e8f2
observeInternalVersion=1.0.1-20220127-000900-2772e6e
