org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-alpha8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha8-20210423-113400-5efc4b5e
stdlibIoVersion=0.6.0-alpha8-20210423-125400-2929188
