org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220121-090300-09d05141
stdlibIoVersion=1.2.0-20220121-121900-30b07fa

observeVersion=1.0.1-20220121-122000-c461030
observeInternalVersion=1.0.1-20220121-123500-bc3e344
