org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220112-131600-ce9d5761
stdlibIoVersion=1.2.0-20220112-160200-a10866e

observeVersion=1.0.1-20220112-154500-10de2c0
observeInternalVersion=1.0.1-20220112-161600-3a767b2
