org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-alpha9-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha9-20210428-013500-af5f5cfc
stdlibIoVersion=0.6.0-alpha9-20210428-073400-f5fd24c
