org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220117-001700-78ef3a47
stdlibIoVersion=1.2.0-20220117-020000-2c7cf5d

observeVersion=1.0.1-20220117-020100-8a2bafd
observeInternalVersion=1.0.1-20220117-095100-1ef58cd
