org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.2-20210603-115800-81b84898
stdlibIoVersion=0.6.0-beta.2-20210603-134200-6830cc1
