org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220124-120800-c100a354
stdlibIoVersion=1.2.0-20220124-151200-d05a71f

observeVersion=1.0.1-20220124-144400-0a0b2c2
observeInternalVersion=1.0.1-20220124-160700-0c245cc
