org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220121-113500-04d4226d
stdlibIoVersion=1.2.0-20220122-121800-1682f82

observeVersion=1.0.1-20220122-121800-46c34e4
observeInternalVersion=1.0.1-20220123-122000-eb689c2
