org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.3-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.3-20210721-153900-ec66543c
stdlibIoVersion=0.6.0-beta.3-20210722-130000-f137184
