org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-beta.1-20210504-191200-8cfc9525
stdlibIoVersion=0.6.0-beta.1-20210505-014000-8945c56
