org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220119-132800-f186f5e8
stdlibIoVersion=1.2.0-20220119-164900-62c877d

observeVersion=1.0.1-20220119-150400-0106dc0
observeInternalVersion=1.0.1-20220119-153400-f4137d2
