org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.1.0
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0
stdlibIoVersion=1.2.0

observeVersion=1.0.1
observeInternalVersion=1.0.1
