org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.0.0-beta.7-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.0.0-20220117-170500-78ef3a47
stdlibIoVersion=1.2.0-20220118-012000-93df7b9

observeVersion=1.0.1-20220118-012100-d47beed
observeInternalVersion=1.0.1-20220118-013100-01c9ebd
